{
  "name": "mcp-confluence-server",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "latest",
    "axios": "^1.12.0"
  }
}
